# Базовый URL для API
VITE_API_BASE_URL="http://localhost:3000/api/"

# Секретный ключ (может быть токен или строка)
VITE_SECRET_KEY="your-secret-key"

# URL для статических файлов (если требуется)
VITE_STATIC_URL="http://localhost:3000/api"


# # Базовый URL для API
# VITE_API_BASE_URL="https://grandmaster55.ru/api/"

# # Секретный ключ (может быть токен или строка)
# VITE_SECRET_KEY="your-secret-key"

# # URL для статических файлов (если требуется)
# VITE_STATIC_URL="https://grandmaster55.ru/api"
